#include "rotochatpage.h"
#include "ui_rotochatpage.h"

#include "walletmodel.h"
#include <QMessageBox>
#include <QLocale>
#include <QTextDocument>
#include <QScrollBar>
#include "guiutil.h"
#include "guiconstants.h"
#include <QWebFrame>
#include <QWebElement>

RotoChatPage::RotoChatPage(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::RotoChatPage),
    walletModel(0)
{
	//connect(this, SIGNAL(loadFinished(bool)), this, SLOT(onLoadFinished(bool)));
    ui->setupUi(this);
    ui->webView->setZoomFactor(0.8);
 	ui->webView->page()->mainFrame()->load(QUrl("https://kiwiirc.com/client/irc.freenode.org:+6697/?nick=rotocoin?&theme=cli#therotocoinproject"));
    connect(ui->webView, SIGNAL(loadFinished(bool)), SLOT(loginPage(bool)));
    //nick.evaluateJavaScript("click();");
    //ui->webView->page()->mainFrame()->doc.evaluateJavaScript('document.getElementsByName("button").click()');
    //ui->webView->show();
}

void RotoChatPage::loginPage(bool ok)
{
    if (!ok)
        return;

    QWebFrame *frame = ui->webView->page()->mainFrame();
    QWebElement nick = frame->documentElement();
    nick.findFirst("button").evaluateJavaScript("this.click();");
}

RotoChatPage::~RotoChatPage()
{
    delete ui;
}
